<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>mtnirancell</string>
    <key>PayloadUUID</key>
    <string>f9dbd18b-90ff-58c1-8605-5abae9c50691</string>
    <key>PayloadDisplayName</key>
    <string>iOS構成プロファイル</string>
    <key>PayloadDescription</key>
    <string>mobileconfig.azurewebsites.netにて生成された構成プロファイルです。</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.cellular</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>mtnirancell.cellular</string>
        <key>PayloadUUID</key>
        <string>304ede12-c07c-5eb4-846f-5984dc258521</string>
        <key>PayloadDisplayName</key>
        <string>mtnirancellのCellularペイロード</string>
        <key>PayloadDescription</key>
        <string>APNペイロードがインストール済みであれば、このペイロードはインストールできません。</string>
        <key>AttachAPN</key>
        <dict>
          <key>Name</key>
          <string>mtnirancell</string>
          <key>AuthenticationType</key>
          <string>CHAP</string>
        </dict>
        <key>APNs</key>
        <array>
          <dict>
            <key>Name</key>
            <string>mtnirancell</string>
            <key>AuthenticationType</key>
            <string>CHAP</string>
            <key>DefaultProtocolMask</key>
            <integer>3</integer>
            <key>AllowedProtocolMask</key>
            <integer>3</integer>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
